{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "KizspyContextString": "Server=tcp:kizspy.database.windows.net,1433;Initial Catalog=Kizspy;Persist Security Info=False;User ID=FPTU;Password=FUHCM@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;"
  },

  "MailSettings": {
    "Mail": "tuantest123abcd@gmail.com",
    "DisplayName": "Người đẹp tên là Trai",
    "Password": "pzasugujkkdotqyh",
    "Host": "smtp.gmail.com",
    "Port": 587
  },

  "Authentication": {

    "Google": {
      "ClientId": "dien-id-cua-ban-sdfdsfdftent.com",
      "ClientSecret": "dien-secret-dsfsjdfjsdlfjldfjld"
    },

    "Facebook": {
      "AppId": "id-cua-bann-348504",
      "AppSecret": "ma-bi-mat-kdsjflkdjfldf"
    }
  }
}
